# ISO2-2021-Testing-P1

./: README.md
C03-Testing-P1/: .classpath  .project  pom.xml
C03-Testing-P1/src/main/java/C03_Testing_P1/C03_Testing_P1/: Estado.java  Main.java
C03-Testing-P1/src/test/java/C03_Testing_P1/C03_Testing_P1/: EstadoTest.java
